<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/jack.hassett/documents/visual studio 2015/Projects/Platformer/Platformer/Content/Level1.tmx</SourceFile>
  <SourceTime>2016-06-06T20:09:33.3193204+09:30</SourceTime>
  <DestFile>c:/users/jack.hassett/documents/visual studio 2015/Projects/Platformer/Platformer/Content/bin/Windows/Level1.xnb</DestFile>
  <DestTime>2016-06-06T20:17:25.6333204+09:30</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-06-06T20:06:51.2933204+09:30</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-06-06T20:06:51.2933204+09:30</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>