<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jack.hassett/Desktop/New folder/Platformer/Platformer/Content/SuperHero_original_no_Intro.ogg</SourceFile>
  <SourceTime>2016-06-22T17:25:16.7415493+09:30</SourceTime>
  <DestFile>C:/Users/jack.hassett/Desktop/New folder/Platformer/Platformer/Content/bin/Windows/SuperHero_original_no_Intro.xnb</DestFile>
  <DestTime>2016-06-22T18:03:42.4736455+09:30</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-22T08:22:00+10:30</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-22T08:22:00+10:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jack.hassett/Desktop/New folder/Platformer/Platformer/Content/bin/Windows/SuperHero_original_no_Intro.wma</string>
  </BuildOutput>
</PipelineBuildEvent>